<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Github users language average</title>
  <style media="screen">
    html {
      height: 100%;
      width: 100%;
      background: #444444;
    }
    html, body {
      margin: 0;
    }
    .my-container {
      width: 800px;
      background: white;
      margin: 45px auto;
      border-radius: 35px;
      padding: 15px;
      box-sizing: border-box;
      box-shadow: #252525 0px 5px 9px -7px;
    }
    .my-container:before,
    .my-container::after {
      display: block;
      content: '';
      clear: both;
    }
    .my-container input {
      height: 40px;
      border-radius: 20px;
      padding: 0 20px;
      display: block;
      width: calc(100% - 55px);
      font-size: 18px;
      color: gray;
      float: left;
      outline: none;
      background: white;
      border: solid 1px gainsboro;
      box-shadow: black 0px 3px 7px -5px;
      box-sizing: border-box;
    }
    .my-container button {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      text-align: center;
      border: none;
      background: #1aa99e;
      color: white;
      font-size: 22px;
      margin-left: 15px;
      outline: none;
      cursor: pointer;
      box-sizing: border-box;
      box-shadow: black 0px 3px 7px -5px;
    }
    .my-container input[disabled],
    .my-container button[disabled] {
      background: gainsboro;
    }
    .my-container h1.error-code {
      text-align: center;
      font-family: helvetica;
      font-weight: 100;
      margin: 45px 0;
      position: absolute;
      width: 100%;
      color: #e48787;
    }
    #reposChart {
      margin-top: 14px;
      height: 0;
      padding-bottom: 55%;
      position: relative;
    }
  </style>
</head>

<body>

  <div class="my-container">
    <input type="text" name="username" value="mbostock" id="username">
    <button type="button" name="fetch" onclick="fetch()" id="fetchButton">&#x2713;</button>
    <div id="reposChart"></div>
  </div>

  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script type="text/javascript">
    var input = document.getElementById('username'),
        button = document.getElementById('fetchButton'),
        canvasWrapper = document.getElementById('reposChart');

    input.addEventListener('keyup', function (e) {
      if (e.keyCode === 13) {
        fetch();
      }
    })

    fetch();

    function fetch() {
      getUser(input.value).then(getUserSuccess, getUserFailure);
    }

    function getUser(userName) {
      lockForm();
      return new Promise(function (resolve, reject) {
        var url = 'https://api.github.com/users/' + userName + '/repos',
        method = 'get',
        request = new XMLHttpRequest();

        request.onreadystatechange = function () {
          if (request.readyState === 4) {
            let res = {
              data: JSON.parse(request.response),
              status: request.status
            };

            if (res.status == 200) {
              resolve(res)
            }
            else if (request.status === 404) {
              reject(res)
            }
          }
        }
        request.open(method, url);
        request.send();
      });
    }

    function getUserSuccess(response) {
      console.log(response.data);
      unlockForm();

      let notDefinedLanguageName = 'Not defined';

      let averages = (function (projects) {
        let result = [];
        let projectsCount = projects.length;
        let langs = {
          [notDefinedLanguageName]: 0
        };
        projects.forEach(function (project, i) {
          if (project.language) {
            let language = project.language;
            if (!langs.hasOwnProperty(language)) {
              langs[language] = 0;
            }
            langs[language]++;
          }
          else {
            langs[notDefinedLanguageName]++;
          }
        });
        for (let langName in langs) {
          result.push({
            y: parseFloat(((langs[langName]/projectsCount) * 100).toFixed(2)),
            label: langName
          })
        }
        return result;
      })(response.data);

      setChart(averages);
    }

    function getUserFailure(response) {
      unlockForm();
      canvasWrapper.innerHTML = '<h1 class="error-code">Error ' + response.status + '</h1>'
    }

    function setChart(data) {
      canvasWrapper.innerHTML = '';
      var chart = new CanvasJS.Chart('reposChart', {
        animationEnabled: true,
        data: [{
          type: 'pie',
          yValueFormatString: '##0.00\"%\"',
          indexLabel: "{label} {y}",
          dataPoints: data
        }]
      });
      chart.render();
    }

    function lockForm() {
      input.setAttribute('disabled', 'disabled');
      button.setAttribute('disabled', 'disabled');
    }

    function unlockForm() {
      input.removeAttribute('disabled');
      button.removeAttribute('disabled');
    }
  </script>

</body>
</html>
